<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="OldRoot" style="background-color: rgba(117, 122, 255, 0); width: 100%; height: 100%; align-items: stretch; justify-content: flex-start; visibility: visible;">
        <ui:VisualElement name="Description" style="width: 85%; height: 128px; flex-direction: row; justify-content: flex-start; align-items: center; margin-left: 7.5%; margin-right: 7.2%;">
            <ui:VisualElement name="Side" style="background-image: url(&apos;project://database/Assets/Art/UI/UI_Box_NoFill/SOM_UI_Box_S01.png?fileID=2800000&amp;guid=a390a20613eb38f498db5077d4ccbe48&amp;type=3#SOM_UI_Box_S01&apos;); width: 64px; height: 64px; justify-content: center; align-items: flex-end;" />
            <ui:Label text="Description" display-tooltip-when-elided="true" focusable="true" name="TextDescription" style="position: absolute; top: 44px; left: 18px; width: 1042px; -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); -unity-font: url(&apos;project://database/Assets/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;);" />
            <ui:VisualElement name="Middle" style="background-image: url(&apos;project://database/Assets/Art/UI/UI_Box_NoFill/SOM_UI_Box_S02.png?fileID=2800000&amp;guid=8a46c2f8d725e3a41956d4d82c146254&amp;type=3#SOM_UI_Box_S02&apos;); width: 960px; height: 64px; align-items: auto;" />
            <ui:VisualElement name="Side2" style="background-image: url(&apos;project://database/Assets/Art/UI/UI_Box_NoFill/SOM_UI_Box_S03.png?fileID=2800000&amp;guid=45778b7be3bd4a94c8c307a479523328&amp;type=3#SOM_UI_Box_S03&apos;); width: 64px; height: 64px; align-items: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="Bot" style="width: 1178px; height: 100%; flex-direction: row;">
            <ui:VisualElement name="Shop" style="height: 90%; width: 100%; background-color: rgb(255, 0, 0); flex-direction: row; justify-content: flex-start; align-items: auto; margin-left: 12.5%; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            <ui:VisualElement name="Party" style="height: 50%; width: 70%; background-color: rgb(37, 31, 100); flex-direction: column; justify-content: flex-start; align-items: flex-start; margin-left: 2.5%; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-wrap: nowrap; background-image: url(&apos;project://database/Assets/Art/UI/UI_Box_NoFill/SOM_UI_Box_L9S.png?fileID=2800000&amp;guid=e263dfe858ab66141abe07c4c8181333&amp;type=3#SOM_UI_Box_L9S&apos;);">
                <ui:Label text="Usable by:" display-tooltip-when-elided="true" enable-rich-text="true" name="UseableText" style="white-space: nowrap; -unity-text-align: upper-left; margin-left: 10%; margin-right: 0; margin-top: 10%; margin-bottom: 6%; font-size: 30px; color: rgb(200, 199, 216); -unity-font: none; width: 218px; -unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;);" />
                <ui:VisualElement name="Users" style="align-items: auto; width: 267px; height: 96px; margin-left: 25px; flex-direction: row; justify-content: space-around; max-width: none; max-height: none; min-height: auto; min-width: auto;">
                    <ui:VisualElement name="1" style="background-image: url(&apos;project://database/Assets/Art/Characters/Character_Randi_Front.png?fileID=2800000&amp;guid=996bba488421dc64c960907c0f51e877&amp;type=3#Character_Randi_Front&apos;); width: 38.4px; height: 76.8px; display: flex; visibility: visible; opacity: 1;" />
                    <ui:VisualElement name="2" style="background-image: url(&apos;project://database/Assets/Art/Characters/Character_Purim_Front.png?fileID=2800000&amp;guid=03cf50d463365734e9c7b7db7e041cd9&amp;type=3#Character_Purim_Front&apos;); width: 38.4px; height: 74.4px;" />
                    <ui:VisualElement name="3" style="background-image: url(&apos;project://database/Assets/Art/Characters/Character_Popoi_Front.png?fileID=2800000&amp;guid=aee3f5abd467dd04b91da5f6610a84b5&amp;type=3#Character_Popoi_Front&apos;); width: 48px; height: 57.6px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
