<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="width: 100%; height: 100%;">
        <ui:VisualElement name="TopDesk" style="width: 100%; height: 10%; visibility: visible;">
            <ui:VisualElement name="Description" style="width: 1140px; height: 128px; flex-direction: row; justify-content: flex-start; align-items: center; margin-left: 5%; margin-right: 2%;">
                <ui:VisualElement name="Side" style="background-image: url(&apos;project://database/Assets/Resources/Art/UI/SOM_UI_Box_S01.png?fileID=2800000&amp;guid=716f182964a32464b9ed4150de00caab&amp;type=3#SOM_UI_Box_S01&apos;); width: 64px; height: 64px; justify-content: center; align-items: flex-end;" />
                <ui:VisualElement name="Middle" style="background-image: url(&apos;project://database/Assets/Resources/Art/UI/SOM_UI_Box_S02.png?fileID=2800000&amp;guid=615efaa63367b5647b10a55f44bfa083&amp;type=3#SOM_UI_Box_S02&apos;); width: 1256px; height: 64px; align-items: auto;" />
                <ui:VisualElement name="Side2" style="background-image: url(&apos;project://database/Assets/Resources/Art/UI/SOM_UI_Box_S03.png?fileID=2800000&amp;guid=adf8a0c3c13b6d34aa4fa51801424a81&amp;type=3#SOM_UI_Box_S03&apos;); width: 64px; height: 64px; align-items: auto;" />
                <ui:Label text="Description" display-tooltip-when-elided="true" focusable="true" name="ItemDescription" style="position: absolute; top: 34px; left: 19px; width: 919px; -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Main" style="width: 100%; height: 80%; visibility: visible;">
            <ui:VisualElement name="ShopBox" style="width: 750px; height: 670px; position: absolute; top: 3px; left: 43px; flex-direction: row;">
                <ui:VisualElement name="Menus" style="width: 84px; justify-content: flex-start;">
                    <ui:VisualElement name="ShopMenu" style="background-image: url(&apos;project://database/Assets/Resources/Art/UI/UI_Box_NoFill/SOM_UI_Box_L9S.png?fileID=2800000&amp;guid=e263dfe858ab66141abe07c4c8181333&amp;type=3#SOM_UI_Box_L9S&apos;); width: 84px; height: 84px; margin-top: 100px;">
                        <ui:VisualElement name="BG" style="width: 87%; height: 87%; margin-left: 6px; margin-top: 5px; background-color: rgb(143, 143, 143);">
                            <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Resources/Art/Inventory/Items/Item_MoogleBelt.png?fileID=2800000&amp;guid=d7f7b6d6b0ad5d54c90239fcd56f10da&amp;type=3#Item_MoogleBelt&apos;); width: 48px; height: 48px; margin-left: 12px; margin-top: 9px;" />
                            <ui:Label text="Shop" display-tooltip-when-elided="true" style="position: absolute; top: 54px; left: 19px; -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); font-size: 10px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="InvMenu" style="background-image: url(&apos;project://database/Assets/Resources/Art/UI/UI_Box_NoFill/SOM_UI_Box_L9S.png?fileID=2800000&amp;guid=e263dfe858ab66141abe07c4c8181333&amp;type=3#SOM_UI_Box_L9S&apos;); width: 84px; height: 84px;">
                        <ui:VisualElement name="BG" style="width: 87%; height: 87%; margin-left: 6px; margin-top: 5px; background-color: rgb(237, 237, 237);">
                            <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Resources/Art/Inventory/Equip/Body/Equip_Body_GoldenVest.png?fileID=2800000&amp;guid=8ac5cc572348cbf44a3a7f842caacfa3&amp;type=3#Equip_Body_GoldenVest&apos;); width: 44px; height: 52px; margin-left: 15px; margin-top: 5px;" />
                            <ui:Label text="Inventory" display-tooltip-when-elided="true" style="position: absolute; top: 53px; left: 4px; -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); font-size: 10px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Shop" style="width: 666px; background-image: url(&apos;project://database/Assets/Resources/Art/UI/ui_shopbox.png?fileID=2800000&amp;guid=9d5a2739b6082584cb8f65a1edb0162a&amp;type=3#ui_shopbox&apos;);">
                    <ui:VisualElement name="Top" style="height: 89px;">
                        <ui:VisualElement name="TabsContainer" style="background-color: rgb(238, 238, 238); width: 642px; height: 60px; margin-top: 16px; margin-left: 12px; flex-direction: row; justify-content: flex-end; align-items: auto;">
                            <ui:VisualElement name="All" style="height: 100%; width: 52px; margin-left: 5px; background-color: rgb(143, 143, 143);">
                                <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Resources/Art/Inventory/Equip/Body/Equip_Body_ChainVest.png?fileID=2800000&amp;guid=77b053866d93c68448d85556469733c4&amp;type=3#Equip_Body_ChainVest&apos;); width: 38px; height: 42px; margin-left: 5px; margin-top: 3px;" />
                                <ui:Label text="All" display-tooltip-when-elided="true" style="position: absolute; top: 41px; left: 12px; -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); font-size: 10px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Head" style="height: 100%; width: 52px;">
                                <ui:Label text="Head" display-tooltip-when-elided="true" name="Label" style="position: absolute; top: 41px; left: 9px; -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); font-size: 10px;" />
                                <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Resources/Art/Inventory/Equip/Head/Equip_Head_GriffinHelm.png?fileID=2800000&amp;guid=9b031f5dbeb599a469f8272061e5ec44&amp;type=3#Equip_Head_GriffinHelm&apos;); width: 38px; height: 42px; margin-left: 7px; margin-top: 3px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Body" style="height: 100%; width: 52px;">
                                <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Resources/Art/Inventory/Equip/Body/Equip_Body_TigerSuit.png?fileID=2800000&amp;guid=d4afe44da3c1cb24da417407aa94e8b4&amp;type=3#Equip_Body_TigerSuit&apos;); width: 38px; height: 42px; margin-left: 8px; margin-top: 3px;" />
                                <ui:Label text="Body" display-tooltip-when-elided="true" name="Label" style="position: absolute; top: 41px; left: 12px; -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); font-size: 10px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Wrist" style="height: 100%; width: 52px;">
                                <ui:Label text="Wrist" display-tooltip-when-elided="true" name="Label" style="position: absolute; top: 40px; left: 8px; -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); font-size: 10px;" />
                                <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Resources/Art/Inventory/Equip/Wrist/Equip_Wrist_ImpsRing.png?fileID=2800000&amp;guid=adc0b1cf43a10d44894e840396c879e1&amp;type=3#Equip_Wrist_ImpsRing&apos;); width: 38px; height: 42px; margin-left: 12px; margin-top: 3px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Food" style="height: 100%; width: 52px; margin-left: 5px;">
                                <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Resources/Art/Inventory/Items/Item_Candy.png?fileID=2800000&amp;guid=7f0be7ea9e52b56489735ca45bc5b7f7&amp;type=3#Item_Candy&apos;); width: 38px; height: 42px; margin-left: 3px; margin-top: 3px;" />
                                <ui:Label text="Food" display-tooltip-when-elided="true" name="Label" style="position: absolute; top: 40px; left: 8px; -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); font-size: 10px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Others" style="height: 100%; width: 52px; background-color: rgb(238, 238, 238);">
                                <ui:Label text="Others" display-tooltip-when-elided="true" name="Label" enable-rich-text="true" style="position: absolute; top: 40px; left: 3px; -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); font-size: 10px;" />
                                <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Resources/Art/Inventory/Items/Item_Barrel.png?fileID=2800000&amp;guid=8bfb31938d119b94fb016d9378abad36&amp;type=3#Item_Barrel&apos;); width: 38px; height: 42px; margin-left: 7px; margin-top: 3px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Coin" style="height: 100%; width: 52px; margin-left: 180px; background-image: none; -unity-background-scale-mode: scale-to-fit;">
                                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Resources/Art/UI/Coin.png?fileID=2800000&amp;guid=b5910a8141558224d8aa0a602d326c07&amp;type=3#Coin&apos;); width: 49px; height: 49px; margin-left: 8px; margin-right: 0; margin-top: 6px;" />
                                <ui:Label text="G" display-tooltip-when-elided="true" name="G" style="-unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); position: absolute; top: 14px; left: 21px; color: rgb(67, 51, 33); font-size: 24px;" />
                            </ui:VisualElement>
                            <ui:Label text="Gold" display-tooltip-when-elided="true" name="Gold" style="justify-content: flex-start; -unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); width: 85px; margin-left: 0; font-size: 20px; margin-bottom: 13px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Seperator" style="background-image: url(&apos;project://database/Assets/Resources/Art/UI/UI_Box_NoFill/SOM_UI_Box_L06.png?fileID=2800000&amp;guid=c44c7d7549581644e84834f6c55dd6f6&amp;type=3#SOM_UI_Box_L06&apos;); height: 64px; position: absolute; width: 96.5%; top: 24px; left: 12px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Mid" style="height: 579px;">
                        <ui:VisualElement name="Headers" style="width: 642px; height: 32px; left: 12px;">
                            <ui:VisualElement name="BG" style="height: 572px; background-color: rgb(217, 217, 217); -unity-text-outline-color: rgb(0, 0, 0);">
                                <ui:Label text="Item" display-tooltip-when-elided="true" name="Item" style="-unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); position: absolute; top: -5px; left: 49px; font-size: 24px;" />
                                <ui:Label text="Quantity" display-tooltip-when-elided="true" name="Quantity" style="-unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); position: absolute; top: -1px; left: 353px; font-size: 24px;" />
                                <ui:Label text="Value" display-tooltip-when-elided="true" name="Value" style="-unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); position: absolute; top: -1px; left: 540px; font-size: 24px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="BG" style="height: 538px; background-color: rgb(37, 31, 101); position: absolute; width: 642px; margin-left: 12px; margin-top: 31px;" />
                        <ui:VisualElement name="All_ItemsP1" style="height: 537px; margin-left: 12px; width: 642px; position: absolute; top: 31px; left: 0;">
                            <ui:VisualElement name="Item0" style="height: 71.5px; width: 100%; background-color: rgb(143, 143, 143); margin-top: 2px; flex-direction: row;">
                                <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Resources/Art/Inventory/Items/Item_Barrel.png?fileID=2800000&amp;guid=8bfb31938d119b94fb016d9378abad36&amp;type=3#Item_Barrel&apos;); width: 54px; height: 54px; margin-left: 12px; margin-top: 10px; position: absolute;" />
                                <ui:Label text="Item name" display-tooltip-when-elided="true" name="name" style="left: 91px; -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); color: rgb(0, 0, 0); font-size: 24px; -unity-text-align: middle-left; justify-content: flex-start; width: 303px;" />
                                <ui:Label text="1" display-tooltip-when-elided="true" name="Quantity" style="left: -62px; -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); color: rgb(0, 0, 0); font-size: 24px; -unity-text-align: middle-center; justify-content: flex-start; margin-left: 93px; white-space: nowrap; width: 145px;" />
                                <ui:Label text="1" display-tooltip-when-elided="true" name="Value" style="left: -110px; -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); color: rgb(0, 0, 0); font-size: 24px; -unity-text-align: middle-center; justify-content: flex-start; margin-left: 129px; white-space: nowrap; width: 15px;" />
                                <ui:VisualElement name="SoldOut" style="position: absolute; width: 100%; height: 23px; top: 20px; left: 0; background-color: rgb(255, 199, 0);">
                                    <ui:Label text="----------------------- Sold Out -----------------------" display-tooltip-when-elided="true" name="SoldOutText" style="-unity-text-align: middle-center; -unity-font: resource(&apos;Art/Fonts/manaspace/manaspc&apos;); -unity-font-definition: resource(&apos;Art/Fonts/manaspace/manaspc SDF 1&apos;); font-size: 16px; -unity-font-style: bold;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="Item1" style="height: 71.5px; width: 100%; color: rgb(217, 217, 217); background-color: rgb(217, 217, 217); margin-top: 2px; flex-direction: row;">
                                <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Resources/Art/Inventory/Items/Item_Barrel.png?fileID=2800000&amp;guid=8bfb31938d119b94fb016d9378abad36&amp;type=3#Item_Barrel&apos;); width: 54px; height: 54px; margin-left: 12px; margin-top: 10px; position: absolute;" />
                                <ui:Label text="Item name" display-tooltip-when-elided="true" name="name" style="left: 91px; -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); color: rgb(0, 0, 0); font-size: 24px; -unity-text-align: middle-left; justify-content: flex-start; width: 303px;" />
                                <ui:Label text="1" display-tooltip-when-elided="true" name="Quantity" style="left: -62px; -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); color: rgb(0, 0, 0); font-size: 24px; -unity-text-align: middle-center; justify-content: flex-start; margin-left: 93px; white-space: nowrap; width: 145px;" />
                                <ui:Label text="1" display-tooltip-when-elided="true" name="Value" style="left: -110px; -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); color: rgb(0, 0, 0); font-size: 24px; -unity-text-align: middle-center; justify-content: flex-start; margin-left: 129px; white-space: nowrap; width: 15px;" />
                                <ui:VisualElement name="SoldOut" style="position: absolute; width: 100%; height: 23px; top: 20px; left: 0; background-color: rgb(255, 199, 0); color: rgb(27, 27, 27);">
                                    <ui:Label text="----------------------- Sold Out -----------------------" display-tooltip-when-elided="true" name="SoldOutText" style="-unity-text-align: middle-center; -unity-font: resource(&apos;Art/Fonts/manaspace/manaspc&apos;); -unity-font-definition: resource(&apos;Art/Fonts/manaspace/manaspc SDF 1&apos;); font-size: 16px; -unity-font-style: bold;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="Item2" style="height: 71.5px; width: 100%; color: rgb(217, 217, 217); background-color: rgb(217, 217, 217); margin-top: 2px; flex-direction: row;">
                                <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Resources/Art/Inventory/Items/Item_Barrel.png?fileID=2800000&amp;guid=8bfb31938d119b94fb016d9378abad36&amp;type=3#Item_Barrel&apos;); width: 54px; height: 54px; margin-left: 12px; margin-top: 10px; position: absolute;" />
                                <ui:Label text="Item name" display-tooltip-when-elided="true" name="name" style="left: 91px; -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); color: rgb(0, 0, 0); font-size: 24px; -unity-text-align: middle-left; justify-content: flex-start; width: 303px;" />
                                <ui:Label text="1" display-tooltip-when-elided="true" name="Quantity" style="left: -62px; -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); color: rgb(0, 0, 0); font-size: 24px; -unity-text-align: middle-center; justify-content: flex-start; margin-left: 93px; white-space: nowrap; width: 145px;" />
                                <ui:Label text="1" display-tooltip-when-elided="true" name="Value" style="left: -110px; -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); color: rgb(0, 0, 0); font-size: 24px; -unity-text-align: middle-center; justify-content: flex-start; margin-left: 129px; white-space: nowrap; width: 15px;" />
                                <ui:VisualElement name="SoldOut" style="position: absolute; width: 100%; height: 23px; top: 20px; left: 0; background-color: rgb(255, 199, 0); color: rgb(27, 27, 27);">
                                    <ui:Label text="----------------------- Sold Out -----------------------" display-tooltip-when-elided="true" name="SoldOutText" style="-unity-text-align: middle-center; -unity-font: resource(&apos;Art/Fonts/manaspace/manaspc&apos;); -unity-font-definition: resource(&apos;Art/Fonts/manaspace/manaspc SDF 1&apos;); font-size: 16px; -unity-font-style: bold;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="Item3" style="height: 71.5px; width: 100%; color: rgb(217, 217, 217); background-color: rgb(217, 217, 217); margin-top: 2px; flex-direction: row;">
                                <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Resources/Art/Inventory/Items/Item_Barrel.png?fileID=2800000&amp;guid=8bfb31938d119b94fb016d9378abad36&amp;type=3#Item_Barrel&apos;); width: 54px; height: 54px; margin-left: 12px; margin-top: 10px; position: absolute;" />
                                <ui:Label text="Item name" display-tooltip-when-elided="true" name="name" style="left: 91px; -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); color: rgb(0, 0, 0); font-size: 24px; -unity-text-align: middle-left; justify-content: flex-start; width: 303px;" />
                                <ui:Label text="1" display-tooltip-when-elided="true" name="Quantity" style="left: -62px; -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); color: rgb(0, 0, 0); font-size: 24px; -unity-text-align: middle-center; justify-content: flex-start; margin-left: 93px; white-space: nowrap; width: 145px;" />
                                <ui:Label text="1" display-tooltip-when-elided="true" name="Value" style="left: -110px; -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); color: rgb(0, 0, 0); font-size: 24px; -unity-text-align: middle-center; justify-content: flex-start; margin-left: 129px; white-space: nowrap; width: 15px;" />
                                <ui:VisualElement name="SoldOut" style="position: absolute; width: 100%; height: 23px; top: 20px; left: 0; background-color: rgb(255, 199, 0); color: rgb(27, 27, 27);">
                                    <ui:Label text="----------------------- Sold Out -----------------------" display-tooltip-when-elided="true" name="SoldOutText" style="-unity-text-align: middle-center; -unity-font: resource(&apos;Art/Fonts/manaspace/manaspc&apos;); -unity-font-definition: resource(&apos;Art/Fonts/manaspace/manaspc SDF 1&apos;); font-size: 16px; -unity-font-style: bold;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="Item4" style="height: 71.5px; width: 100%; color: rgb(217, 217, 217); background-color: rgb(217, 217, 217); margin-top: 2px; flex-direction: row;">
                                <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Resources/Art/Inventory/Items/Item_Barrel.png?fileID=2800000&amp;guid=8bfb31938d119b94fb016d9378abad36&amp;type=3#Item_Barrel&apos;); width: 54px; height: 54px; margin-left: 12px; margin-top: 10px; position: absolute;" />
                                <ui:Label text="Item name" display-tooltip-when-elided="true" name="name" style="left: 91px; -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); color: rgb(0, 0, 0); font-size: 24px; -unity-text-align: middle-left; justify-content: flex-start; width: 303px;" />
                                <ui:Label text="1" display-tooltip-when-elided="true" name="Quantity" style="left: -62px; -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); color: rgb(0, 0, 0); font-size: 24px; -unity-text-align: middle-center; justify-content: flex-start; margin-left: 93px; white-space: nowrap; width: 145px;" />
                                <ui:Label text="1" display-tooltip-when-elided="true" name="Value" style="left: -110px; -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); color: rgb(0, 0, 0); font-size: 24px; -unity-text-align: middle-center; justify-content: flex-start; margin-left: 129px; white-space: nowrap; width: 15px;" />
                                <ui:VisualElement name="SoldOut" style="position: absolute; width: 100%; height: 23px; top: 20px; left: 0; background-color: rgb(255, 199, 0); color: rgb(27, 27, 27);">
                                    <ui:Label text="----------------------- Sold Out -----------------------" display-tooltip-when-elided="true" name="SoldOutText" style="-unity-text-align: middle-center; -unity-font: resource(&apos;Art/Fonts/manaspace/manaspc&apos;); -unity-font-definition: resource(&apos;Art/Fonts/manaspace/manaspc SDF 1&apos;); font-size: 16px; -unity-font-style: bold;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="Item5" style="height: 71.5px; width: 100%; color: rgb(217, 217, 217); background-color: rgb(217, 217, 217); margin-top: 2px; flex-direction: row;">
                                <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Resources/Art/Inventory/Items/Item_Barrel.png?fileID=2800000&amp;guid=8bfb31938d119b94fb016d9378abad36&amp;type=3#Item_Barrel&apos;); width: 54px; height: 54px; margin-left: 12px; margin-top: 10px; position: absolute;" />
                                <ui:Label text="Item name" display-tooltip-when-elided="true" name="name" style="left: 91px; -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); color: rgb(0, 0, 0); font-size: 24px; -unity-text-align: middle-left; justify-content: flex-start; width: 303px;" />
                                <ui:Label text="1" display-tooltip-when-elided="true" name="Quantity" style="left: -62px; -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); color: rgb(0, 0, 0); font-size: 24px; -unity-text-align: middle-center; justify-content: flex-start; margin-left: 93px; white-space: nowrap; width: 145px;" />
                                <ui:Label text="1" display-tooltip-when-elided="true" name="Value" style="left: -110px; -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); color: rgb(0, 0, 0); font-size: 24px; -unity-text-align: middle-center; justify-content: flex-start; margin-left: 129px; white-space: nowrap; width: 15px;" />
                                <ui:VisualElement name="SoldOut" style="position: absolute; width: 100%; height: 23px; top: 20px; left: 0; background-color: rgb(255, 199, 0); color: rgb(27, 27, 27);">
                                    <ui:Label text="----------------------- Sold Out -----------------------" display-tooltip-when-elided="true" name="SoldOutText" style="-unity-text-align: middle-center; -unity-font: resource(&apos;Art/Fonts/manaspace/manaspc&apos;); -unity-font-definition: resource(&apos;Art/Fonts/manaspace/manaspc SDF 1&apos;); font-size: 16px; -unity-font-style: bold;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="Item6" style="height: 71.5px; width: 100%; color: rgb(217, 217, 217); background-color: rgb(217, 217, 217); margin-top: 2px; flex-direction: row;">
                                <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Resources/Art/Inventory/Items/Item_Barrel.png?fileID=2800000&amp;guid=8bfb31938d119b94fb016d9378abad36&amp;type=3#Item_Barrel&apos;); width: 54px; height: 54px; margin-left: 12px; margin-top: 10px; position: absolute;" />
                                <ui:Label text="Item name" display-tooltip-when-elided="true" name="name" style="left: 91px; -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); color: rgb(0, 0, 0); font-size: 24px; -unity-text-align: middle-left; justify-content: flex-start; width: 303px;" />
                                <ui:Label text="1" display-tooltip-when-elided="true" name="Quantity" style="left: -62px; -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); color: rgb(0, 0, 0); font-size: 24px; -unity-text-align: middle-center; justify-content: flex-start; margin-left: 93px; white-space: nowrap; width: 145px;" />
                                <ui:Label text="1" display-tooltip-when-elided="true" name="Value" style="left: -110px; -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); color: rgb(0, 0, 0); font-size: 24px; -unity-text-align: middle-center; justify-content: flex-start; margin-left: 129px; white-space: nowrap; width: 15px;" />
                                <ui:VisualElement name="SoldOut" style="position: absolute; width: 100%; height: 23px; top: 20px; left: 0; background-color: rgb(255, 199, 0); color: rgb(27, 27, 27);">
                                    <ui:Label text="----------------------- Sold Out -----------------------" display-tooltip-when-elided="true" name="SoldOutText" style="-unity-text-align: middle-center; -unity-font: resource(&apos;Art/Fonts/manaspace/manaspc&apos;); -unity-font-definition: resource(&apos;Art/Fonts/manaspace/manaspc SDF 1&apos;); font-size: 16px; -unity-font-style: bold;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="Item7" style="height: 71.5px; width: 100%; color: rgb(217, 217, 217); background-color: rgb(217, 217, 217); margin-top: 2px; flex-direction: row;">
                                <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Resources/Art/Inventory/Items/Item_Barrel.png?fileID=2800000&amp;guid=8bfb31938d119b94fb016d9378abad36&amp;type=3#Item_Barrel&apos;); width: 54px; height: 54px; margin-left: 12px; margin-top: 10px; position: absolute;" />
                                <ui:Label text="Item name" display-tooltip-when-elided="true" name="name" style="left: 91px; -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); color: rgb(0, 0, 0); font-size: 24px; -unity-text-align: middle-left; justify-content: flex-start; width: 303px;" />
                                <ui:Label text="1" display-tooltip-when-elided="true" name="Quantity" style="left: -62px; -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); color: rgb(0, 0, 0); font-size: 24px; -unity-text-align: middle-center; justify-content: flex-start; margin-left: 93px; white-space: nowrap; width: 145px;" />
                                <ui:Label text="1" display-tooltip-when-elided="true" name="Value" style="left: -110px; -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); color: rgb(0, 0, 0); font-size: 24px; -unity-text-align: middle-center; justify-content: flex-start; margin-left: 129px; white-space: nowrap; width: 15px;" />
                                <ui:VisualElement name="SoldOut" style="position: absolute; width: 100%; height: 23px; top: 20px; left: 0; background-color: rgb(255, 199, 0); color: rgb(27, 27, 27);">
                                    <ui:Label text="----------------------- Sold Out -----------------------" display-tooltip-when-elided="true" name="SoldOutText" style="-unity-text-align: middle-center; -unity-font: resource(&apos;Art/Fonts/manaspace/manaspc&apos;); -unity-font-definition: resource(&apos;Art/Fonts/manaspace/manaspc SDF 1&apos;); font-size: 16px; -unity-font-style: bold;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="DownArrow" style="left: 260px; background-image: url(&apos;project://database/Assets/Resources/Art/UI/arrow.png?fileID=2800000&amp;guid=cdbfb2bdf5146434daa002c63f78adeb&amp;type=3#arrow&apos;); width: 100px; height: 86px; position: absolute; top: 488px;" />
                            <ui:VisualElement name="UpArrow" style="left: 260px; background-image: url(&apos;project://database/Assets/Resources/Art/UI/arrow.png?fileID=2800000&amp;guid=cdbfb2bdf5146434daa002c63f78adeb&amp;type=3#arrow&apos;); width: 100px; height: 86px; position: absolute; top: -30px; rotate: 180deg;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Party" style="height: 374px; width: 374px; background-color: rgba(37, 31, 100, 0); flex-direction: column; justify-content: flex-start; align-items: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-wrap: nowrap; background-image: url(&apos;project://database/Assets/Resources/Art/UI/ui_partybox.png?fileID=2800000&amp;guid=6a97066c8c10cb64fa75c2f1d7ffb5f2&amp;type=3#ui_partybox&apos;); position: absolute; top: 0; left: 826px;">
                <ui:Label text="Usable by:" display-tooltip-when-elided="true" enable-rich-text="true" name="UseableText" style="white-space: nowrap; -unity-text-align: upper-left; margin-left: 10%; margin-right: 0; margin-top: 10%; margin-bottom: 6%; font-size: 24px; color: rgb(200, 199, 216); -unity-font: none; width: 218px; -unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;);" />
                <ui:VisualElement name="Users0" style="align-items: auto; width: 267px; height: 96px; margin-left: 25px; flex-direction: row; justify-content: space-around; max-width: none; max-height: none; min-height: auto; min-width: auto; position: absolute; top: 93px; left: 0;">
                    <ui:VisualElement name="1" style="background-image: url(&apos;project://database/Assets/Resources/Art/Characters/Character_Randi_Front.png?fileID=2800000&amp;guid=996bba488421dc64c960907c0f51e877&amp;type=3#Character_Randi_Front&apos;); width: 38.4px; height: 76.8px;" />
                    <ui:VisualElement name="2" style="background-image: url(&apos;project://database/Assets/Resources/Art/Characters/Character_Purim_Front.png?fileID=2800000&amp;guid=03cf50d463365734e9c7b7db7e041cd9&amp;type=3#Character_Purim_Front&apos;); width: 38.4px; height: 74.4px; visibility: hidden;" />
                    <ui:VisualElement name="3" style="background-image: url(&apos;project://database/Assets/Resources/Art/Characters/Character_Popoi_Front.png?fileID=2800000&amp;guid=aee3f5abd467dd04b91da5f6610a84b5&amp;type=3#Character_Popoi_Front&apos;); width: 48px; height: 57.6px; visibility: hidden;" />
                </ui:VisualElement>
                <ui:VisualElement name="Users1" style="align-items: auto; width: 267px; height: 96px; margin-left: 25px; flex-direction: row; justify-content: space-around; max-width: none; max-height: none; min-height: auto; min-width: auto; position: absolute; top: 93px; left: 0;">
                    <ui:VisualElement name="2" style="background-image: url(&apos;project://database/Assets/Resources/Art/Characters/Character_Purim_Front.png?fileID=2800000&amp;guid=03cf50d463365734e9c7b7db7e041cd9&amp;type=3#Character_Purim_Front&apos;); width: 38.4px; height: 74.4px;" />
                    <ui:VisualElement name="1" style="background-image: url(&apos;project://database/Assets/Resources/Art/Characters/Character_Randi_Front.png?fileID=2800000&amp;guid=996bba488421dc64c960907c0f51e877&amp;type=3#Character_Randi_Front&apos;); width: 38.4px; height: 76.8px; visibility: hidden;" />
                    <ui:VisualElement name="3" style="background-image: url(&apos;project://database/Assets/Resources/Art/Characters/Character_Popoi_Front.png?fileID=2800000&amp;guid=aee3f5abd467dd04b91da5f6610a84b5&amp;type=3#Character_Popoi_Front&apos;); width: 48px; height: 57.6px; visibility: hidden;" />
                </ui:VisualElement>
                <ui:VisualElement name="Users2" style="align-items: auto; width: 267px; height: 96px; margin-left: 25px; flex-direction: row; justify-content: space-around; max-width: none; max-height: none; min-height: auto; min-width: auto; position: absolute; top: 93px; left: 0;">
                    <ui:VisualElement name="3" style="background-image: url(&apos;project://database/Assets/Resources/Art/Characters/Character_Popoi_Front.png?fileID=2800000&amp;guid=aee3f5abd467dd04b91da5f6610a84b5&amp;type=3#Character_Popoi_Front&apos;); width: 48px; height: 57.6px;" />
                    <ui:VisualElement name="2" style="background-image: url(&apos;project://database/Assets/Resources/Art/Characters/Character_Purim_Front.png?fileID=2800000&amp;guid=03cf50d463365734e9c7b7db7e041cd9&amp;type=3#Character_Purim_Front&apos;); width: 38.4px; height: 74.4px; visibility: hidden;" />
                    <ui:VisualElement name="1" style="background-image: url(&apos;project://database/Assets/Resources/Art/Characters/Character_Randi_Front.png?fileID=2800000&amp;guid=996bba488421dc64c960907c0f51e877&amp;type=3#Character_Randi_Front&apos;); width: 38.4px; height: 76.8px; visibility: hidden;" />
                </ui:VisualElement>
                <ui:VisualElement name="Users3" style="align-items: auto; width: 267px; height: 96px; margin-left: 25px; flex-direction: row; justify-content: space-around; max-width: none; max-height: none; min-height: auto; min-width: auto; position: absolute; top: 93px; left: 0; visibility: hidden;">
                    <ui:VisualElement name="1" style="background-image: url(&apos;project://database/Assets/Resources/Art/Characters/Character_Randi_Front.png?fileID=2800000&amp;guid=996bba488421dc64c960907c0f51e877&amp;type=3#Character_Randi_Front&apos;); width: 38.4px; height: 76.8px;" />
                    <ui:VisualElement name="2" style="background-image: url(&apos;project://database/Assets/Resources/Art/Characters/Character_Purim_Front.png?fileID=2800000&amp;guid=03cf50d463365734e9c7b7db7e041cd9&amp;type=3#Character_Purim_Front&apos;); width: 38.4px; height: 74.4px;" />
                    <ui:VisualElement name="3" style="background-image: url(&apos;project://database/Assets/Resources/Art/Characters/Character_Popoi_Front.png?fileID=2800000&amp;guid=aee3f5abd467dd04b91da5f6610a84b5&amp;type=3#Character_Popoi_Front&apos;); width: 48px; height: 57.6px; visibility: hidden;" />
                </ui:VisualElement>
                <ui:VisualElement name="Users4" style="align-items: auto; width: 267px; height: 96px; margin-left: 25px; flex-direction: row; justify-content: space-around; max-width: none; max-height: none; min-height: auto; min-width: auto; position: absolute; top: 93px; left: 0;">
                    <ui:VisualElement name="1" style="background-image: url(&apos;project://database/Assets/Resources/Art/Characters/Character_Randi_Front.png?fileID=2800000&amp;guid=996bba488421dc64c960907c0f51e877&amp;type=3#Character_Randi_Front&apos;); width: 38.4px; height: 76.8px;" />
                    <ui:VisualElement name="3" style="background-image: url(&apos;project://database/Assets/Resources/Art/Characters/Character_Popoi_Front.png?fileID=2800000&amp;guid=aee3f5abd467dd04b91da5f6610a84b5&amp;type=3#Character_Popoi_Front&apos;); width: 48px; height: 57.6px;" />
                    <ui:VisualElement name="2" style="background-image: url(&apos;project://database/Assets/Resources/Art/Characters/Character_Purim_Front.png?fileID=2800000&amp;guid=03cf50d463365734e9c7b7db7e041cd9&amp;type=3#Character_Purim_Front&apos;); width: 38.4px; height: 74.4px; visibility: hidden;" />
                </ui:VisualElement>
                <ui:VisualElement name="Users5" style="align-items: auto; width: 267px; height: 96px; margin-left: 25px; flex-direction: row; justify-content: space-around; max-width: none; max-height: none; min-height: auto; min-width: auto; position: absolute; top: 93px; left: 0;">
                    <ui:VisualElement name="2" style="background-image: url(&apos;project://database/Assets/Resources/Art/Characters/Character_Purim_Front.png?fileID=2800000&amp;guid=03cf50d463365734e9c7b7db7e041cd9&amp;type=3#Character_Purim_Front&apos;); width: 38.4px; height: 74.4px;" />
                    <ui:VisualElement name="3" style="background-image: url(&apos;project://database/Assets/Resources/Art/Characters/Character_Popoi_Front.png?fileID=2800000&amp;guid=aee3f5abd467dd04b91da5f6610a84b5&amp;type=3#Character_Popoi_Front&apos;); width: 48px; height: 57.6px;" />
                    <ui:VisualElement name="1" style="background-image: url(&apos;project://database/Assets/Resources/Art/Characters/Character_Randi_Front.png?fileID=2800000&amp;guid=996bba488421dc64c960907c0f51e877&amp;type=3#Character_Randi_Front&apos;); width: 38.4px; height: 76.8px; visibility: hidden;" />
                </ui:VisualElement>
                <ui:VisualElement name="Users6" style="align-items: auto; width: 267px; height: 96px; margin-left: 25px; flex-direction: row; justify-content: space-around; max-width: none; max-height: none; min-height: auto; min-width: auto; position: absolute; top: 93px; left: 0;">
                    <ui:VisualElement name="1" style="background-image: url(&apos;project://database/Assets/Resources/Art/Characters/Character_Randi_Front.png?fileID=2800000&amp;guid=996bba488421dc64c960907c0f51e877&amp;type=3#Character_Randi_Front&apos;); width: 38.4px; height: 76.8px;" />
                    <ui:VisualElement name="2" style="background-image: url(&apos;project://database/Assets/Resources/Art/Characters/Character_Purim_Front.png?fileID=2800000&amp;guid=03cf50d463365734e9c7b7db7e041cd9&amp;type=3#Character_Purim_Front&apos;); width: 38.4px; height: 74.4px;" />
                    <ui:VisualElement name="3" style="background-image: url(&apos;project://database/Assets/Resources/Art/Characters/Character_Popoi_Front.png?fileID=2800000&amp;guid=aee3f5abd467dd04b91da5f6610a84b5&amp;type=3#Character_Popoi_Front&apos;); width: 48px; height: 57.6px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Bot" style="justify-content: flex-start; align-items: auto; flex-direction: column; -unity-text-align: upper-left; visibility: visible;">
            <ui:VisualElement name="Shop" style="flex-direction: row-reverse;">
                <ui:VisualElement name="Exit" style="height: 94px; width: 133px; flex-direction: row; align-items: center; right: 1px;">
                    <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Resources/Art/UI/Button.png?fileID=2800000&amp;guid=2dda5fb48926cb84eafcbc1acdb36e48&amp;type=3#Button&apos;); width: 64px; height: 64px; right: 8px;">
                        <ui:Label text="A" display-tooltip-when-elided="true" style="margin-left: 6px; margin-top: 17px; -unity-text-align: upper-center; font-size: 25px; -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:Label text="Exit" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); color: rgb(255, 255, 255); font-size: 24px; width: 65px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Buy" style="height: 94px; width: 133px; flex-direction: row; align-items: center; right: 1px; margin-right: 11px;">
                    <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Resources/Art/UI/Button.png?fileID=2800000&amp;guid=2dda5fb48926cb84eafcbc1acdb36e48&amp;type=3#Button&apos;); width: 64px; height: 64px; right: 8px;">
                        <ui:Label text="B" display-tooltip-when-elided="true" style="margin-left: 6px; margin-top: 17px; -unity-text-align: upper-center; font-size: 25px; -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:Label text="Buy" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); color: rgb(255, 255, 255); font-size: 24px; width: 65px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Inventory" style="height: 94px; width: 133px; flex-direction: row; align-items: center; right: 1px; margin-right: 100px;">
                    <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Resources/Art/UI/Button.png?fileID=2800000&amp;guid=2dda5fb48926cb84eafcbc1acdb36e48&amp;type=3#Button&apos;); width: 64px; height: 64px; right: 8px;">
                        <ui:Label text="X" display-tooltip-when-elided="true" style="margin-left: 6px; margin-top: 17px; -unity-text-align: upper-center; font-size: 25px; -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:Label text="Inventory" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); color: rgb(255, 255, 255); font-size: 24px; width: 65px; margin-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="Select" style="height: 94px; width: 133px; flex-direction: row; align-items: center; right: 1px; margin-right: 42px;">
                    <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Resources/Art/UI/PadUI%20UD.png?fileID=2800000&amp;guid=652adc82d833f794595e1b1e7e8a6c3e&amp;type=3#PadUI UD&apos;); width: 64px; height: 64px; right: 8px;" />
                    <ui:Label text="Select" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); color: rgb(255, 255, 255); font-size: 24px; width: 65px; margin-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="Filter" style="height: 94px; width: 133px; flex-direction: row; align-items: center; right: 1px; margin-right: 52px;">
                    <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Resources/Art/UI/Button2.png?fileID=2800000&amp;guid=9d63a82e53143754cbb8852588e2ac0c&amp;type=3#Button2&apos;); width: 64px; height: 64px; right: 8px;">
                        <ui:Label text="L/R" display-tooltip-when-elided="true" style="position: absolute; top: 17px; left: 7px; font-size: 21px; -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;);" />
                    </ui:VisualElement>
                    <ui:Label text="Filter" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); color: rgb(255, 255, 255); font-size: 24px; width: 65px; margin-left: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="InteractBox" style="position: absolute; background-image: url(&apos;project://database/Assets/Resources/Art/UI/Interact2.png?fileID=2800000&amp;guid=9d3983d743aa148439335d2be4cffceb&amp;type=3#Interact2&apos;); width: 826px; height: 275px; top: 674px; left: 209px; overflow: visible; visibility: hidden;">
            <ui:Label text="Press B to trade" display-tooltip-when-elided="true" style="font-size: 30px; -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); color: rgb(238, 238, 238); top: 35px; left: 21px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Confirmation" style="position: absolute; width: 100%; height: 100%; background-color: rgba(34, 34, 34, 0.9); -unity-background-image-tint-color: rgb(255, 255, 255);">
            <ui:VisualElement name="ConfirmPopup" style="position: absolute; width: 350px; height: 143px; top: 344px; left: 479px;">
                <ui:Label text="Buying" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); font-size: 24px; position: absolute; top: -10px; left: 123px;" />
                <ui:VisualElement name="ConfirmBox" style="background-image: url(&apos;project://database/Assets/Resources/Art/UI/Confirmation.png?fileID=2800000&amp;guid=3a2147fad539d164aa2466f655494645&amp;type=3#Confirmation&apos;); width: 100%; height: 116px; margin-top: 26px;">
                    <ui:Label text="Quantity:" display-tooltip-when-elided="true" name="QuantityLabel" style="width: 99px; margin-left: 82px; margin-right: 0; margin-top: 32px; -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); font-size: 16px; margin-bottom: 9px;" />
                    <ui:Label text="3" display-tooltip-when-elided="true" name="Quantity" style="width: 99px; margin-left: 83px; margin-right: 0; margin-top: 32px; -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); font-size: 16px; position: absolute; top: 1px; left: 106px;" />
                    <ui:VisualElement name="q_down" style="position: absolute; background-image: url(&apos;project://database/Assets/Resources/Art/UI/arrow.png?fileID=2800000&amp;guid=cdbfb2bdf5146434daa002c63f78adeb&amp;type=3#arrow&apos;); width: 32px; height: 32px; top: 30px; left: 217px;" />
                    <ui:VisualElement name="q_up" style="position: absolute; background-image: url(&apos;project://database/Assets/Resources/Art/UI/arrow.png?fileID=2800000&amp;guid=cdbfb2bdf5146434daa002c63f78adeb&amp;type=3#arrow&apos;); width: 32px; height: 32px; top: 23px; left: 217px; rotate: 180deg;" />
                    <ui:Label text="(you have: 0)" display-tooltip-when-elided="true" name="InvQuantity" enable-rich-text="true" style="width: 99px; margin-left: 74px; margin-right: 0; margin-top: -5px; -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); font-size: 12px; margin-bottom: 0; position: absolute; top: 21px; left: 6px;" />
                    <ui:VisualElement name="ConfirmBoxes" style="margin-top: 2px; justify-content: space-around; align-items: center; flex-direction: row;">
                        <ui:VisualElement name="Cancel" style="background-image: url(&apos;project://database/Assets/Resources/Art/UI/UI_Box_NoFill/SOM_UI_Box_S3S.png?fileID=2800000&amp;guid=b666dc83932caa341a3a2cf347e9d3f6&amp;type=3#SOM_UI_Box_S3S&apos;); width: 97px; height: 32px; justify-content: flex-start;">
                            <ui:Label text="Cancel" display-tooltip-when-elided="true" style="left: 0; -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); -unity-text-align: middle-center; top: 4px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Confirm" style="background-image: url(&apos;project://database/Assets/Resources/Art/UI/UI_Box_NoFill/SOM_UI_Box_S3S.png?fileID=2800000&amp;guid=b666dc83932caa341a3a2cf347e9d3f6&amp;type=3#SOM_UI_Box_S3S&apos;); width: 97px; height: 32px; justify-content: flex-start; background-color: rgb(143, 143, 143);">
                            <ui:Label text="Confirm" display-tooltip-when-elided="true" style="left: 0; -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); -unity-text-align: middle-center; top: 4px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Bot" style="justify-content: flex-start; align-items: auto; flex-direction: column; -unity-text-align: upper-left; margin-top: 861px;">
                <ui:VisualElement name="Shop" style="flex-direction: row-reverse;">
                    <ui:VisualElement name="Exit" style="height: 94px; width: 133px; flex-direction: row; align-items: center; right: 1px;">
                        <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Resources/Art/UI/Button.png?fileID=2800000&amp;guid=2dda5fb48926cb84eafcbc1acdb36e48&amp;type=3#Button&apos;); width: 64px; height: 64px; right: 8px;">
                            <ui:Label text="A" display-tooltip-when-elided="true" style="margin-left: 6px; margin-top: 17px; -unity-text-align: upper-center; font-size: 25px; -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                        <ui:Label text="Exit" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); color: rgb(255, 255, 255); font-size: 24px; width: 65px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Buy" style="height: 94px; width: 133px; flex-direction: row; align-items: center; right: 1px; margin-right: 67px;">
                        <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Resources/Art/UI/Button.png?fileID=2800000&amp;guid=2dda5fb48926cb84eafcbc1acdb36e48&amp;type=3#Button&apos;); width: 64px; height: 64px; right: 8px;">
                            <ui:Label text="B" display-tooltip-when-elided="true" style="margin-left: 6px; margin-top: 17px; -unity-text-align: upper-center; font-size: 25px; -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                        <ui:Label text="Confirm" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); color: rgb(255, 255, 255); font-size: 24px; width: 65px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Select" style="height: 94px; width: 133px; flex-direction: row; align-items: center; right: 1px; margin-right: 42px;">
                        <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Resources/Art/UI/PadUI%20LR.png?fileID=2800000&amp;guid=d9954c0eaa3e2f941925e483f37838ff&amp;type=3#PadUI LR&apos;); width: 64px; height: 64px; right: 8px;" />
                        <ui:Label text="Select" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); color: rgb(255, 255, 255); font-size: 24px; width: 65px; margin-left: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Change" style="height: 94px; width: 133px; flex-direction: row; align-items: center; right: 1px; margin-right: 50px;">
                        <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Resources/Art/UI/PadUI%20UD.png?fileID=2800000&amp;guid=652adc82d833f794595e1b1e7e8a6c3e&amp;type=3#PadUI UD&apos;); width: 64px; height: 64px; right: 8px;" />
                        <ui:Label text="Change" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); color: rgb(255, 255, 255); font-size: 24px; width: 65px; margin-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ConfirmationNotEnough" style="position: absolute; width: 100%; height: 100%; background-color: rgba(34, 34, 34, 0.9); -unity-background-image-tint-color: rgb(255, 255, 255);">
            <ui:VisualElement name="ConfirmPopup" style="position: absolute; width: 350px; height: 143px; top: 344px; left: 479px;">
                <ui:Label text="Buying" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); font-size: 24px; position: absolute; top: -10px; left: 123px;" />
                <ui:VisualElement name="ConfirmBox" style="background-image: url(&apos;project://database/Assets/Resources/Art/UI/Confirmation.png?fileID=2800000&amp;guid=3a2147fad539d164aa2466f655494645&amp;type=3#Confirmation&apos;); width: 100%; height: 116px; margin-top: 26px;">
                    <ui:Label text="You Don&apos;t Have Enough" display-tooltip-when-elided="true" name="QuantityLabel" style="width: 99px; margin-left: 62px; margin-right: 0; margin-top: 32px; -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); font-size: 16px; margin-bottom: 9px;" />
                    <ui:VisualElement name="ConfirmBoxes" style="margin-top: 2px; justify-content: space-around; align-items: center; flex-direction: row;">
                        <ui:VisualElement name="Ok" style="background-image: url(&apos;project://database/Assets/Resources/Art/UI/UI_Box_NoFill/SOM_UI_Box_S3S.png?fileID=2800000&amp;guid=b666dc83932caa341a3a2cf347e9d3f6&amp;type=3#SOM_UI_Box_S3S&apos;); width: 97px; height: 32px; justify-content: flex-start; background-color: rgb(143, 143, 143);">
                            <ui:Label text="Ok" display-tooltip-when-elided="true" style="left: 0; -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); -unity-text-align: middle-center; top: 4px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Bot" style="justify-content: flex-start; align-items: auto; flex-direction: column; -unity-text-align: upper-left; margin-top: 861px;">
                <ui:VisualElement name="Shop" style="flex-direction: row-reverse;">
                    <ui:VisualElement name="Exit" style="height: 94px; width: 133px; flex-direction: row; align-items: center; right: 1px;">
                        <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Resources/Art/UI/Button.png?fileID=2800000&amp;guid=2dda5fb48926cb84eafcbc1acdb36e48&amp;type=3#Button&apos;); width: 64px; height: 64px; right: 8px;">
                            <ui:Label text="A" display-tooltip-when-elided="true" style="margin-left: 6px; margin-top: 17px; -unity-text-align: upper-center; font-size: 25px; -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                        <ui:Label text="Exit" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); color: rgb(255, 255, 255); font-size: 24px; width: 65px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Buy" style="height: 94px; width: 133px; flex-direction: row; align-items: center; right: 1px; margin-right: 67px;">
                        <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Resources/Art/UI/Button.png?fileID=2800000&amp;guid=2dda5fb48926cb84eafcbc1acdb36e48&amp;type=3#Button&apos;); width: 64px; height: 64px; right: 8px;">
                            <ui:Label text="B" display-tooltip-when-elided="true" style="margin-left: 6px; margin-top: 17px; -unity-text-align: upper-center; font-size: 25px; -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                        <ui:Label text="Confirm" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); color: rgb(255, 255, 255); font-size: 24px; width: 65px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
