<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="width: 100%; height: 100%;">
        <ui:VisualElement name="TopDesk" style="width: 100%; height: 10%; visibility: visible;">
            <ui:VisualElement name="Description" style="width: 256px; height: 256px; flex-direction: row; justify-content: flex-start; align-items: flex-start; margin-left: 0; margin-right: 0;">
                <ui:VisualElement name="MainMenu" style="background-image: resource(&apos;Art/figma/UI&apos;); width: 256px; height: 256px; align-items: flex-start;">
                    <ui:VisualElement name="VisualElement" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Main" style="width: 100%; height: 80%; visibility: visible;">
            <ui:VisualElement name="ShopBox" style="width: 750px; height: 670px; position: absolute; top: 3px; left: 43px; flex-direction: row;">
                <ui:VisualElement name="Shop" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Bot" style="justify-content: flex-start; align-items: auto; flex-direction: column; -unity-text-align: upper-left; visibility: visible; display: flex;">
            <ui:VisualElement name="Shop" style="flex-direction: row-reverse;">
                <ui:VisualElement name="Exit" style="height: 94px; width: 133px; flex-direction: row; align-items: center; right: 1px;">
                    <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Resources/Art/UI/Button.png?fileID=2800000&amp;guid=2dda5fb48926cb84eafcbc1acdb36e48&amp;type=3#Button&apos;); width: 64px; height: 64px; right: 8px;">
                        <ui:Label text="A" display-tooltip-when-elided="true" style="margin-left: 6px; margin-top: 17px; -unity-text-align: upper-center; font-size: 25px; -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:Label text="Exit" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); color: rgb(255, 255, 255); font-size: 24px; width: 65px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Buy" style="height: 94px; width: 133px; flex-direction: row; align-items: center; right: 1px; margin-right: 11px;">
                    <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Resources/Art/UI/Button.png?fileID=2800000&amp;guid=2dda5fb48926cb84eafcbc1acdb36e48&amp;type=3#Button&apos;); width: 64px; height: 64px; right: 8px;">
                        <ui:Label text="B" display-tooltip-when-elided="true" style="margin-left: 6px; margin-top: 17px; -unity-text-align: upper-center; font-size: 25px; -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:Label text="Buy" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); color: rgb(255, 255, 255); font-size: 24px; width: 65px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Inventory" style="height: 94px; width: 133px; flex-direction: row; align-items: center; right: 1px; margin-right: 100px;">
                    <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Resources/Art/UI/Button.png?fileID=2800000&amp;guid=2dda5fb48926cb84eafcbc1acdb36e48&amp;type=3#Button&apos;); width: 64px; height: 64px; right: 8px;">
                        <ui:Label text="X" display-tooltip-when-elided="true" style="margin-left: 6px; margin-top: 17px; -unity-text-align: upper-center; font-size: 25px; -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:Label text="Inventory" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); color: rgb(255, 255, 255); font-size: 24px; width: 65px; margin-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="Select" style="height: 94px; width: 133px; flex-direction: row; align-items: center; right: 1px; margin-right: 42px;">
                    <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Resources/Art/UI/PadUI%20UD.png?fileID=2800000&amp;guid=652adc82d833f794595e1b1e7e8a6c3e&amp;type=3#PadUI UD&apos;); width: 64px; height: 64px; right: 8px;" />
                    <ui:Label text="Select" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); color: rgb(255, 255, 255); font-size: 24px; width: 65px; margin-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="Filter" style="height: 94px; width: 133px; flex-direction: row; align-items: center; right: 1px; margin-right: 52px;">
                    <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Resources/Art/UI/Button2.png?fileID=2800000&amp;guid=9d63a82e53143754cbb8852588e2ac0c&amp;type=3#Button2&apos;); width: 64px; height: 64px; right: 8px;">
                        <ui:Label text="L/R" display-tooltip-when-elided="true" style="position: absolute; top: 17px; left: 7px; font-size: 21px; -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;);" />
                    </ui:VisualElement>
                    <ui:Label text="Filter" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); color: rgb(255, 255, 255); font-size: 24px; width: 65px; margin-left: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="InteractBox" style="position: absolute; background-image: url(&apos;project://database/Assets/Resources/Art/UI/Interact2.png?fileID=2800000&amp;guid=9d3983d743aa148439335d2be4cffceb&amp;type=3#Interact2&apos;); width: 826px; height: 275px; top: 674px; left: 209px; overflow: visible; visibility: hidden; display: none;">
            <ui:Label text="Press B to trade" display-tooltip-when-elided="true" style="font-size: 30px; -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); color: rgb(238, 238, 238); top: 35px; left: 21px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Confirmation" style="position: absolute; width: 100%; height: 100%; background-color: rgba(34, 34, 34, 0.9); -unity-background-image-tint-color: rgb(255, 255, 255); display: none;">
            <ui:VisualElement name="ConfirmPopup" style="position: absolute; width: 350px; height: 143px; top: 344px; left: 479px;">
                <ui:Label text="Buying" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); font-size: 24px; position: absolute; top: -10px; left: 123px;" />
                <ui:VisualElement name="ConfirmBox" style="background-image: url(&apos;project://database/Assets/Resources/Art/UI/Confirmation.png?fileID=2800000&amp;guid=3a2147fad539d164aa2466f655494645&amp;type=3#Confirmation&apos;); width: 100%; height: 116px; margin-top: 26px;">
                    <ui:Label text="Quantity:" display-tooltip-when-elided="true" name="QuantityLabel" style="width: 99px; margin-left: 82px; margin-right: 0; margin-top: 32px; -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); font-size: 16px; margin-bottom: 9px;" />
                    <ui:Label text="3" display-tooltip-when-elided="true" name="Quantity" style="width: 99px; margin-left: 83px; margin-right: 0; margin-top: 32px; -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); font-size: 16px; position: absolute; top: 1px; left: 106px;" />
                    <ui:VisualElement name="q_down" style="position: absolute; background-image: url(&apos;project://database/Assets/Resources/Art/UI/arrow.png?fileID=2800000&amp;guid=cdbfb2bdf5146434daa002c63f78adeb&amp;type=3#arrow&apos;); width: 32px; height: 32px; top: 30px; left: 217px;" />
                    <ui:VisualElement name="q_up" style="position: absolute; background-image: url(&apos;project://database/Assets/Resources/Art/UI/arrow.png?fileID=2800000&amp;guid=cdbfb2bdf5146434daa002c63f78adeb&amp;type=3#arrow&apos;); width: 32px; height: 32px; top: 23px; left: 217px; rotate: 180deg;" />
                    <ui:Label text="(you have: 0)" display-tooltip-when-elided="true" name="InvQuantity" enable-rich-text="true" style="width: 99px; margin-left: 74px; margin-right: 0; margin-top: -5px; -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); font-size: 12px; margin-bottom: 0; position: absolute; top: 21px; left: 6px;" />
                    <ui:VisualElement name="ConfirmBoxes" style="margin-top: 2px; justify-content: space-around; align-items: center; flex-direction: row;">
                        <ui:VisualElement name="Cancel" style="background-image: url(&apos;project://database/Assets/Resources/Art/UI/UI_Box_NoFill/SOM_UI_Box_S3S.png?fileID=2800000&amp;guid=b666dc83932caa341a3a2cf347e9d3f6&amp;type=3#SOM_UI_Box_S3S&apos;); width: 97px; height: 32px; justify-content: flex-start;">
                            <ui:Label text="Cancel" display-tooltip-when-elided="true" style="left: 0; -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); -unity-text-align: middle-center; top: 4px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Confirm" style="background-image: url(&apos;project://database/Assets/Resources/Art/UI/UI_Box_NoFill/SOM_UI_Box_S3S.png?fileID=2800000&amp;guid=b666dc83932caa341a3a2cf347e9d3f6&amp;type=3#SOM_UI_Box_S3S&apos;); width: 97px; height: 32px; justify-content: flex-start; background-color: rgb(143, 143, 143);">
                            <ui:Label text="Confirm" display-tooltip-when-elided="true" style="left: 0; -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); -unity-text-align: middle-center; top: 4px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Bot" style="justify-content: flex-start; align-items: auto; flex-direction: column; -unity-text-align: upper-left; margin-top: 861px;">
                <ui:VisualElement name="Shop" style="flex-direction: row-reverse;">
                    <ui:VisualElement name="Exit" style="height: 94px; width: 133px; flex-direction: row; align-items: center; right: 1px;">
                        <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Resources/Art/UI/Button.png?fileID=2800000&amp;guid=2dda5fb48926cb84eafcbc1acdb36e48&amp;type=3#Button&apos;); width: 64px; height: 64px; right: 8px;">
                            <ui:Label text="A" display-tooltip-when-elided="true" style="margin-left: 6px; margin-top: 17px; -unity-text-align: upper-center; font-size: 25px; -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                        <ui:Label text="Exit" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); color: rgb(255, 255, 255); font-size: 24px; width: 65px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Buy" style="height: 94px; width: 133px; flex-direction: row; align-items: center; right: 1px; margin-right: 67px;">
                        <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Resources/Art/UI/Button.png?fileID=2800000&amp;guid=2dda5fb48926cb84eafcbc1acdb36e48&amp;type=3#Button&apos;); width: 64px; height: 64px; right: 8px;">
                            <ui:Label text="B" display-tooltip-when-elided="true" style="margin-left: 6px; margin-top: 17px; -unity-text-align: upper-center; font-size: 25px; -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                        <ui:Label text="Confirm" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); color: rgb(255, 255, 255); font-size: 24px; width: 65px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Select" style="height: 94px; width: 133px; flex-direction: row; align-items: center; right: 1px; margin-right: 42px;">
                        <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Resources/Art/UI/PadUI%20LR.png?fileID=2800000&amp;guid=d9954c0eaa3e2f941925e483f37838ff&amp;type=3#PadUI LR&apos;); width: 64px; height: 64px; right: 8px;" />
                        <ui:Label text="Select" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); color: rgb(255, 255, 255); font-size: 24px; width: 65px; margin-left: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Change" style="height: 94px; width: 133px; flex-direction: row; align-items: center; right: 1px; margin-right: 50px;">
                        <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Resources/Art/UI/PadUI%20UD.png?fileID=2800000&amp;guid=652adc82d833f794595e1b1e7e8a6c3e&amp;type=3#PadUI UD&apos;); width: 64px; height: 64px; right: 8px;" />
                        <ui:Label text="Change" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); color: rgb(255, 255, 255); font-size: 24px; width: 65px; margin-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ConfirmationNotEnough" style="position: absolute; width: 100%; height: 100%; background-color: rgba(34, 34, 34, 0.9); -unity-background-image-tint-color: rgb(255, 255, 255); visibility: visible; display: none;">
            <ui:VisualElement name="ConfirmPopup" style="position: absolute; width: 350px; height: 143px; top: 344px; left: 479px;">
                <ui:Label text="Buying" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); font-size: 24px; position: absolute; top: -10px; left: 123px;" />
                <ui:VisualElement name="ConfirmBox" style="background-image: url(&apos;project://database/Assets/Resources/Art/UI/Confirmation.png?fileID=2800000&amp;guid=3a2147fad539d164aa2466f655494645&amp;type=3#Confirmation&apos;); width: 100%; height: 116px; margin-top: 26px;">
                    <ui:Label text="You Don&apos;t Have Enough" display-tooltip-when-elided="true" name="QuantityLabel" style="width: 99px; margin-left: 62px; margin-right: 0; margin-top: 32px; -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); font-size: 16px; margin-bottom: 9px;" />
                    <ui:VisualElement name="ConfirmBoxes" style="margin-top: 2px; justify-content: space-around; align-items: center; flex-direction: row;">
                        <ui:VisualElement name="Ok" style="background-image: url(&apos;project://database/Assets/Resources/Art/UI/UI_Box_NoFill/SOM_UI_Box_S3S.png?fileID=2800000&amp;guid=b666dc83932caa341a3a2cf347e9d3f6&amp;type=3#SOM_UI_Box_S3S&apos;); width: 97px; height: 32px; justify-content: flex-start; background-color: rgb(143, 143, 143);">
                            <ui:Label text="Ok" display-tooltip-when-elided="true" style="left: 0; -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); -unity-text-align: middle-center; top: 4px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Bot" style="justify-content: flex-start; align-items: auto; flex-direction: column; -unity-text-align: upper-left; margin-top: 861px;">
                <ui:VisualElement name="Shop" style="flex-direction: row-reverse;">
                    <ui:VisualElement name="Exit" style="height: 94px; width: 133px; flex-direction: row; align-items: center; right: 1px;">
                        <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Resources/Art/UI/Button.png?fileID=2800000&amp;guid=2dda5fb48926cb84eafcbc1acdb36e48&amp;type=3#Button&apos;); width: 64px; height: 64px; right: 8px;">
                            <ui:Label text="A" display-tooltip-when-elided="true" style="margin-left: 6px; margin-top: 17px; -unity-text-align: upper-center; font-size: 25px; -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                        <ui:Label text="Exit" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); color: rgb(255, 255, 255); font-size: 24px; width: 65px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Buy" style="height: 94px; width: 133px; flex-direction: row; align-items: center; right: 1px; margin-right: 67px;">
                        <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Resources/Art/UI/Button.png?fileID=2800000&amp;guid=2dda5fb48926cb84eafcbc1acdb36e48&amp;type=3#Button&apos;); width: 64px; height: 64px; right: 8px;">
                            <ui:Label text="B" display-tooltip-when-elided="true" style="margin-left: 6px; margin-top: 17px; -unity-text-align: upper-center; font-size: 25px; -unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                        <ui:Label text="Confirm" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=2fa5ab2b4cb062b4fbfb330e5962b9c6&amp;type=3#manaspc&apos;); -unity-font-definition: url(&apos;project://database/Assets/Resources/Art/Fonts/manaspace/manaspc%20SDF%201.asset?fileID=11400000&amp;guid=a09c429e6845548479760f0d0ce468f5&amp;type=2#manaspc SDF 1&apos;); color: rgb(255, 255, 255); font-size: 24px; width: 65px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
